@import (reference) "variables.less";

body {
    background-color: @background;
    background: #ff0000;
    content: "✔";
    animation-name: bounce_loadingProgress;
    top: -100px;
}

.class{
    .height-loop(10px, 10);
    background: url(../foo.png);
}

.height-loop(@height, @divider) when (@divider > 0) {
    &.h-@{divider} {
        height: @height * @divider;
    }
    .height-loop(@height, (@divider - 1));
}